@font-face {
	font-family: "Flaticon";
	src: url("framd10.eot");
	src: url("framd10.eot#iefix") format("embedded-opentype"),
	url("framd10.woff") format("woff"),
	url("framd10.ttf") format("truetype"),
	url("framd10.svg") format("svg");
	font-weight: normal;
	font-style: normal;
}
[class^="flaticon-"]:before, [class*=" flaticon-"]:before,
[class^="flaticon-"]:after, [class*=" flaticon-"]:after {   
	font-family: Flaticon;
        font-size: 20px;
font-style: normal;
margin-left: 20px;
}.flaticon-exclam:before {
	content: "\21";
}
.flaticon-quotedbl:before {
	content: "\22";
}
.flaticon-numbersign:before {
	content: "\23";
}
.flaticon-dollar:before {
	content: "\24";
}
.flaticon-percent:before {
	content: "\25";
}
.flaticon-ampersand:before {
	content: "\26";
}
.flaticon-quotesingle:before {
	content: "\27";
}
.flaticon-parenleft:before {
	content: "\28";
}
.flaticon-parenright:before {
	content: "\29";
}
.flaticon-asterisk:before {
	content: "\2a";
}
.flaticon-plus:before {
	content: "\2b";
}
.flaticon-comma:before {
	content: "\2c";
}
.flaticon-hyphen:before {
	content: "\2d";
}
.flaticon-period:before {
	content: "\2e";
}
.flaticon-slash:before {
	content: "\2f";
}
.flaticon-zero:before {
	content: "\30";
}
.flaticon-one:before {
	content: "\31";
}
.flaticon-two:before {
	content: "\32";
}
.flaticon-three:before {
	content: "\33";
}
.flaticon-four:before {
	content: "\34";
}
.flaticon-five:before {
	content: "\35";
}
.flaticon-six:before {
	content: "\36";
}
.flaticon-seven:before {
	content: "\37";
}
.flaticon-eight:before {
	content: "\38";
}
.flaticon-nine:before {
	content: "\39";
}
.flaticon-colon:before {
	content: "\3a";
}
.flaticon-semicolon:before {
	content: "\3b";
}
.flaticon-semicolon:before {
	content: "\37e";
}
.flaticon-less:before {
	content: "\3c";
}
.flaticon-equal:before {
	content: "\3d";
}
.flaticon-greater:before {
	content: "\3e";
}
.flaticon-question:before {
	content: "\3f";
}
.flaticon-at:before {
	content: "\40";
}
.flaticon-A:before {
	content: "\41";
}
.flaticon-B:before {
	content: "\42";
}
.flaticon-C:before {
	content: "\43";
}
.flaticon-D:before {
	content: "\44";
}
.flaticon-E:before {
	content: "\45";
}
.flaticon-F:before {
	content: "\46";
}
.flaticon-G:before {
	content: "\47";
}
.flaticon-H:before {
	content: "\48";
}
.flaticon-I:before {
	content: "\49";
}
.flaticon-J:before {
	content: "\4a";
}
.flaticon-K:before {
	content: "\4b";
}
.flaticon-L:before {
	content: "\4c";
}
.flaticon-M:before {
	content: "\4d";
}
.flaticon-N:before {
	content: "\4e";
}
.flaticon-O:before {
	content: "\4f";
}
.flaticon-P:before {
	content: "\50";
}
.flaticon-Q:before {
	content: "\51";
}
.flaticon-R:before {
	content: "\52";
}
.flaticon-S:before {
	content: "\53";
}
.flaticon-T:before {
	content: "\54";
}
.flaticon-U:before {
	content: "\55";
}
.flaticon-V:before {
	content: "\56";
}
.flaticon-W:before {
	content: "\57";
}
.flaticon-X:before {
	content: "\58";
}
.flaticon-Y:before {
	content: "\59";
}
.flaticon-Z:before {
	content: "\5a";
}
.flaticon-bracketleft:before {
	content: "\5b";
}
.flaticon-backslash:before {
	content: "\5c";
}
.flaticon-bracketright:before {
	content: "\5d";
}
.flaticon-asciicircum:before {
	content: "\5e";
}
.flaticon-underscore:before {
	content: "\5f";
}
.flaticon-grave:before {
	content: "\60";
}
.flaticon-a:before {
	content: "\61";
}
.flaticon-b:before {
	content: "\62";
}
.flaticon-c:before {
	content: "\63";
}
.flaticon-d:before {
	content: "\64";
}
.flaticon-e:before {
	content: "\65";
}
.flaticon-f:before {
	content: "\66";
}
.flaticon-g:before {
	content: "\67";
}
.flaticon-h:before {
	content: "\68";
}
.flaticon-i:before {
	content: "\69";
}
.flaticon-j:before {
	content: "\6a";
}
.flaticon-k:before {
	content: "\6b";
}
.flaticon-l:before {
	content: "\6c";
}
.flaticon-m:before {
	content: "\6d";
}
.flaticon-n:before {
	content: "\6e";
}
.flaticon-o:before {
	content: "\6f";
}
.flaticon-p:before {
	content: "\70";
}
.flaticon-q:before {
	content: "\71";
}
.flaticon-r:before {
	content: "\72";
}
.flaticon-s:before {
	content: "\73";
}
.flaticon-t:before {
	content: "\74";
}
.flaticon-u:before {
	content: "\75";
}
.flaticon-v:before {
	content: "\76";
}
.flaticon-w:before {
	content: "\77";
}
.flaticon-x:before {
	content: "\78";
}
.flaticon-y:before {
	content: "\79";
}
.flaticon-z:before {
	content: "\7a";
}
.flaticon-braceleft:before {
	content: "\7b";
}
.flaticon-bar:before {
	content: "\7c";
}
.flaticon-braceright:before {
	content: "\7d";
}
.flaticon-asciitilde:before {
	content: "\7e";
}
.flaticon-Adieresis:before {
	content: "\c4";
}
.flaticon-Aring:before {
	content: "\c5";
}
.flaticon-Ccedilla:before {
	content: "\c7";
}
.flaticon-Eacute:before {
	content: "\c9";
}
.flaticon-Ntilde:before {
	content: "\d1";
}
.flaticon-Odieresis:before {
	content: "\d6";
}
.flaticon-Udieresis:before {
	content: "\dc";
}
.flaticon-aacute:before {
	content: "\e1";
}
.flaticon-agrave:before {
	content: "\e0";
}
.flaticon-acircumflex:before {
	content: "\e2";
}
.flaticon-adieresis:before {
	content: "\e4";
}
.flaticon-atilde:before {
	content: "\e3";
}
.flaticon-aring:before {
	content: "\e5";
}
.flaticon-ccedilla:before {
	content: "\e7";
}
.flaticon-eacute:before {
	content: "\e9";
}
.flaticon-egrave:before {
	content: "\e8";
}
.flaticon-ecircumflex:before {
	content: "\ea";
}
.flaticon-edieresis:before {
	content: "\eb";
}
.flaticon-iacute:before {
	content: "\ed";
}
.flaticon-igrave:before {
	content: "\ec";
}
.flaticon-icircumflex:before {
	content: "\ee";
}
.flaticon-idieresis:before {
	content: "\ef";
}
.flaticon-ntilde:before {
	content: "\f1";
}
.flaticon-oacute:before {
	content: "\f3";
}
.flaticon-ograve:before {
	content: "\f2";
}
.flaticon-ocircumflex:before {
	content: "\f4";
}
.flaticon-odieresis:before {
	content: "\f6";
}
.flaticon-otilde:before {
	content: "\f5";
}
.flaticon-uacute:before {
	content: "\fa";
}
.flaticon-ugrave:before {
	content: "\f9";
}
.flaticon-ucircumflex:before {
	content: "\fb";
}
.flaticon-udieresis:before {
	content: "\fc";
}
.flaticon-dagger:before {
	content: "\2020";
}
.flaticon-degree:before {
	content: "\b0";
}
.flaticon-cent:before {
	content: "\a2";
}
.flaticon-sterling:before {
	content: "\a3";
}
.flaticon-section:before {
	content: "\a7";
}
.flaticon-bullet:before {
	content: "\2022";
}
.flaticon-paragraph:before {
	content: "\b6";
}
.flaticon-germandbls:before {
	content: "\df";
}
.flaticon-registered:before {
	content: "\ae";
}
.flaticon-copyright:before {
	content: "\a9";
}
.flaticon-trademark:before {
	content: "\2122";
}
.flaticon-acute:before {
	content: "\b4";
}
.flaticon-dieresis:before {
	content: "\a8";
}
.flaticon-notequal:before {
	content: "\2260";
}
.flaticon-AE:before {
	content: "\c6";
}
.flaticon-Oslash:before {
	content: "\d8";
}
.flaticon-infinity:before {
	content: "\221e";
}
.flaticon-plusminus:before {
	content: "\b1";
}
.flaticon-lessequal:before {
	content: "\2264";
}
.flaticon-greaterequal:before {
	content: "\2265";
}
.flaticon-yen:before {
	content: "\a5";
}
.flaticon-mu1:before {
	content: "\b5";
}
.flaticon-partialdiff:before {
	content: "\2202";
}
.flaticon-summation:before {
	content: "\2211";
}
.flaticon-product:before {
	content: "\220f";
}
.flaticon-pi1:before {
	content: "\f006";
}
.flaticon-integral:before {
	content: "\222b";
}
.flaticon-ordfeminine:before {
	content: "\aa";
}
.flaticon-ordmasculine:before {
	content: "\ba";
}
.flaticon-Ohm:before {
	content: "\2126";
}
.flaticon-ae:before {
	content: "\e6";
}
.flaticon-oslash:before {
	content: "\f8";
}
.flaticon-questiondown:before {
	content: "\bf";
}
.flaticon-exclamdown:before {
	content: "\a1";
}
.flaticon-logicalnot:before {
	content: "\ac";
}
.flaticon-radical:before {
	content: "\221a";
}
.flaticon-florin:before {
	content: "\192";
}
.flaticon-approxequal:before {
	content: "\2248";
}
.flaticon-Delta:before {
	content: "\2206";
}
.flaticon-guillemotleft:before {
	content: "\ab";
}
.flaticon-guillemotright:before {
	content: "\bb";
}
.flaticon-ellipsis:before {
	content: "\2026";
}
.flaticon-Agrave:before {
	content: "\c0";
}
.flaticon-Atilde:before {
	content: "\c3";
}
.flaticon-Otilde:before {
	content: "\d5";
}
.flaticon-OE:before {
	content: "\152";
}
.flaticon-oe:before {
	content: "\153";
}
.flaticon-endash:before {
	content: "\2013";
}
.flaticon-emdash:before {
	content: "\2014";
}
.flaticon-quotedblleft:before {
	content: "\201c";
}
.flaticon-quotedblright:before {
	content: "\201d";
}
.flaticon-quoteleft:before {
	content: "\2018";
}
.flaticon-quoteright:before {
	content: "\2019";
}
.flaticon-divide:before {
	content: "\f7";
}
.flaticon-lozenge:before {
	content: "\25ca";
}
.flaticon-ydieresis:before {
	content: "\ff";
}
.flaticon-Ydieresis:before {
	content: "\178";
}
.flaticon-fraction:before {
	content: "\2215";
}
.flaticon-Euro:before {
	content: "\20ac";
}
.flaticon-guilsinglleft:before {
	content: "\2039";
}
.flaticon-guilsinglright:before {
	content: "\203a";
}
.flaticon-fi:before {
	content: "\fb01";
}
.flaticon-fl:before {
	content: "\fb02";
}
.flaticon-daggerdbl:before {
	content: "\2021";
}
.flaticon-periodcentered:before {
	content: "\2219";
}
.flaticon-quotesinglbase:before {
	content: "\201a";
}
.flaticon-quotedblbase:before {
	content: "\201e";
}
.flaticon-perthousand:before {
	content: "\2030";
}
.flaticon-Acircumflex:before {
	content: "\c2";
}
.flaticon-Ecircumflex:before {
	content: "\ca";
}
.flaticon-Aacute:before {
	content: "\c1";
}
.flaticon-Edieresis:before {
	content: "\cb";
}
.flaticon-Egrave:before {
	content: "\c8";
}
.flaticon-Iacute:before {
	content: "\cd";
}
.flaticon-Icircumflex:before {
	content: "\ce";
}
.flaticon-Idieresis:before {
	content: "\cf";
}
.flaticon-Igrave:before {
	content: "\cc";
}
.flaticon-Oacute:before {
	content: "\d3";
}
.flaticon-Ocircumflex:before {
	content: "\d4";
}
.flaticon-Ograve:before {
	content: "\d2";
}
.flaticon-Uacute:before {
	content: "\da";
}
.flaticon-Ucircumflex:before {
	content: "\db";
}
.flaticon-Ugrave:before {
	content: "\d9";
}
.flaticon-dotlessi:before {
	content: "\131";
}
.flaticon-circumflex:before {
	content: "\2c6";
}
.flaticon-tilde:before {
	content: "\2dc";
}
.flaticon-macron:before {
	content: "\2c9";
}
.flaticon-breve:before {
	content: "\2d8";
}
.flaticon-dotaccent:before {
	content: "\2d9";
}
.flaticon-ring:before {
	content: "\2da";
}
.flaticon-cedilla:before {
	content: "\b8";
}
.flaticon-hungarumlaut:before {
	content: "\2dd";
}
.flaticon-ogonek:before {
	content: "\2db";
}
.flaticon-caron:before {
	content: "\2c7";
}
.flaticon-Lslash:before {
	content: "\141";
}
.flaticon-lslash:before {
	content: "\142";
}
.flaticon-Scaron:before {
	content: "\160";
}
.flaticon-scaron:before {
	content: "\161";
}
.flaticon-Zcaron:before {
	content: "\17d";
}
.flaticon-zcaron:before {
	content: "\17e";
}
.flaticon-brokenbar:before {
	content: "\a6";
}
.flaticon-Eth:before {
	content: "\d0";
}
.flaticon-eth:before {
	content: "\f0";
}
.flaticon-Yacute:before {
	content: "\dd";
}
.flaticon-yacute:before {
	content: "\fd";
}
.flaticon-Thorn:before {
	content: "\de";
}
.flaticon-thorn:before {
	content: "\fe";
}
.flaticon-minus:before {
	content: "\2212";
}
.flaticon-multiply:before {
	content: "\d7";
}
.flaticon-onesuperior:before {
	content: "\b9";
}
.flaticon-twosuperior:before {
	content: "\b2";
}
.flaticon-threesuperior:before {
	content: "\b3";
}
.flaticon-onehalf:before {
	content: "\bd";
}
.flaticon-onequarter:before {
	content: "\bc";
}
.flaticon-threequarters:before {
	content: "\be";
}
.flaticon-franc:before {
	content: "\20a3";
}
.flaticon-Gbreve:before {
	content: "\11e";
}
.flaticon-gbreve:before {
	content: "\11f";
}
.flaticon-Idotaccent:before {
	content: "\130";
}
.flaticon-Scedilla:before {
	content: "\15e";
}
.flaticon-scedilla:before {
	content: "\15f";
}
.flaticon-Cacute:before {
	content: "\106";
}
.flaticon-cacute:before {
	content: "\107";
}
.flaticon-Ccaron:before {
	content: "\10c";
}
.flaticon-ccaron:before {
	content: "\10d";
}
.flaticon-dmacron:before {
	content: "\111";
}
.flaticon-sfthyphen:before {
	content: "\ad";
}
.flaticon-overscore:before {
	content: "\af";
}
.flaticon-middot:before {
	content: "\b7";
}
.flaticon-Amacron:before {
	content: "\100";
}
.flaticon-amacron:before {
	content: "\101";
}
.flaticon-Abreve:before {
	content: "\102";
}
.flaticon-abreve:before {
	content: "\103";
}
.flaticon-Aogonek:before {
	content: "\104";
}
.flaticon-aogonek:before {
	content: "\105";
}
.flaticon-Ccircumflex:before {
	content: "\108";
}
.flaticon-ccircumflex:before {
	content: "\109";
}
.flaticon-Cdot:before {
	content: "\10a";
}
.flaticon-cdot:before {
	content: "\10b";
}
.flaticon-Dcaron:before {
	content: "\10e";
}
.flaticon-dcaron:before {
	content: "\10f";
}
.flaticon-Dslash:before {
	content: "\110";
}
.flaticon-Emacron:before {
	content: "\112";
}
.flaticon-emacron:before {
	content: "\113";
}
.flaticon-Ebreve:before {
	content: "\114";
}
.flaticon-ebreve:before {
	content: "\115";
}
.flaticon-Edot:before {
	content: "\116";
}
.flaticon-edot:before {
	content: "\117";
}
.flaticon-Eogonek:before {
	content: "\118";
}
.flaticon-eogonek:before {
	content: "\119";
}
.flaticon-Ecaron:before {
	content: "\11a";
}
.flaticon-ecaron:before {
	content: "\11b";
}
.flaticon-Gcircumflex:before {
	content: "\11c";
}
.flaticon-gcircumflex:before {
	content: "\11d";
}
.flaticon-Gdot:before {
	content: "\120";
}
.flaticon-gdot:before {
	content: "\121";
}
.flaticon-Gcedilla:before {
	content: "\122";
}
.flaticon-gcedilla:before {
	content: "\123";
}
.flaticon-Hcircumflex:before {
	content: "\124";
}
.flaticon-hcircumflex:before {
	content: "\125";
}
.flaticon-Hbar:before {
	content: "\126";
}
.flaticon-hbar:before {
	content: "\127";
}
.flaticon-Itilde:before {
	content: "\128";
}
.flaticon-itilde:before {
	content: "\129";
}
.flaticon-Imacron:before {
	content: "\12a";
}
.flaticon-imacron:before {
	content: "\12b";
}
.flaticon-Ibreve:before {
	content: "\12c";
}
.flaticon-ibreve:before {
	content: "\12d";
}
.flaticon-Iogonek:before {
	content: "\12e";
}
.flaticon-iogonek:before {
	content: "\12f";
}
.flaticon-IJ:before {
	content: "\132";
}
.flaticon-ij:before {
	content: "\133";
}
.flaticon-Jcircumflex:before {
	content: "\134";
}
.flaticon-jcircumflex:before {
	content: "\135";
}
.flaticon-Kcedilla:before {
	content: "\136";
}
.flaticon-kcedilla:before {
	content: "\137";
}
.flaticon-kgreenlandic:before {
	content: "\138";
}
.flaticon-Lacute:before {
	content: "\139";
}
.flaticon-lacute:before {
	content: "\13a";
}
.flaticon-Lcedilla:before {
	content: "\13b";
}
.flaticon-lcedilla:before {
	content: "\13c";
}
.flaticon-Lcaron:before {
	content: "\13d";
}
.flaticon-lcaron:before {
	content: "\13e";
}
.flaticon-Ldot:before {
	content: "\13f";
}
.flaticon-ldot:before {
	content: "\140";
}
.flaticon-Nacute:before {
	content: "\143";
}
.flaticon-nacute:before {
	content: "\144";
}
.flaticon-Ncedilla:before {
	content: "\145";
}
.flaticon-ncedilla:before {
	content: "\146";
}
.flaticon-Ncaron:before {
	content: "\147";
}
.flaticon-ncaron:before {
	content: "\148";
}
.flaticon-napostrophe:before {
	content: "\149";
}
.flaticon-Eng:before {
	content: "\14a";
}
.flaticon-eng:before {
	content: "\14b";
}
.flaticon-Omacron:before {
	content: "\14c";
}
.flaticon-omacron:before {
	content: "\14d";
}
.flaticon-Obreve:before {
	content: "\14e";
}
.flaticon-obreve:before {
	content: "\14f";
}
.flaticon-Odblacute:before {
	content: "\150";
}
.flaticon-odblacute:before {
	content: "\151";
}
.flaticon-Racute:before {
	content: "\154";
}
.flaticon-racute:before {
	content: "\155";
}
.flaticon-Rcedilla:before {
	content: "\156";
}
.flaticon-rcedilla:before {
	content: "\157";
}
.flaticon-Rcaron:before {
	content: "\158";
}
.flaticon-rcaron:before {
	content: "\159";
}
.flaticon-Sacute:before {
	content: "\15a";
}
.flaticon-sacute:before {
	content: "\15b";
}
.flaticon-Scircumflex:before {
	content: "\15c";
}
.flaticon-scircumflex:before {
	content: "\15d";
}
.flaticon-Tcedilla:before {
	content: "\162";
}
.flaticon-tcedilla:before {
	content: "\163";
}
.flaticon-Tcaron:before {
	content: "\164";
}
.flaticon-tcaron:before {
	content: "\165";
}
.flaticon-Tbar:before {
	content: "\166";
}
.flaticon-tbar:before {
	content: "\167";
}
.flaticon-Utilde:before {
	content: "\168";
}
.flaticon-utilde:before {
	content: "\169";
}
.flaticon-Umacron:before {
	content: "\16a";
}
.flaticon-umacron:before {
	content: "\16b";
}
.flaticon-Ubreve:before {
	content: "\16c";
}
.flaticon-ubreve:before {
	content: "\16d";
}
.flaticon-Uring:before {
	content: "\16e";
}
.flaticon-uring:before {
	content: "\16f";
}
.flaticon-Udblacute:before {
	content: "\170";
}
.flaticon-udblacute:before {
	content: "\171";
}
.flaticon-Uogonek:before {
	content: "\172";
}
.flaticon-uogonek:before {
	content: "\173";
}
.flaticon-Wcircumflex:before {
	content: "\174";
}
.flaticon-wcircumflex:before {
	content: "\175";
}
.flaticon-Ycircumflex:before {
	content: "\176";
}
.flaticon-ycircumflex:before {
	content: "\177";
}
.flaticon-Zacute:before {
	content: "\179";
}
.flaticon-zacute:before {
	content: "\17a";
}
.flaticon-Zdot:before {
	content: "\17b";
}
.flaticon-zdot:before {
	content: "\17c";
}
.flaticon-longs:before {
	content: "\17f";
}
.flaticon-Aringacute:before {
	content: "\1fa";
}
.flaticon-aringacute:before {
	content: "\1fb";
}
.flaticon-AEacute:before {
	content: "\1fc";
}
.flaticon-aeacute:before {
	content: "\1fd";
}
.flaticon-Oslashacute:before {
	content: "\1fe";
}
.flaticon-oslashacute:before {
	content: "\1ff";
}
.flaticon-tonos:before {
	content: "\384";
}
.flaticon-dieresistonos:before {
	content: "\385";
}
.flaticon-Alphatonos:before {
	content: "\386";
}
.flaticon-anoteleia:before {
	content: "\387";
}
.flaticon-Epsilontonos:before {
	content: "\388";
}
.flaticon-Etatonos:before {
	content: "\389";
}
.flaticon-Iotatonos:before {
	content: "\38a";
}
.flaticon-Omicrontonos:before {
	content: "\38c";
}
.flaticon-Upsilontonos:before {
	content: "\38e";
}
.flaticon-Omegatonos:before {
	content: "\38f";
}
.flaticon-iotadieresistonos:before {
	content: "\390";
}
.flaticon-Alpha:before {
	content: "\391";
}
.flaticon-Beta:before {
	content: "\392";
}
.flaticon-Gamma:before {
	content: "\393";
}
.flaticon-Delta:before {
	content: "\394";
}
.flaticon-Epsilon:before {
	content: "\395";
}
.flaticon-Zeta:before {
	content: "\396";
}
.flaticon-Eta:before {
	content: "\397";
}
.flaticon-Theta:before {
	content: "\398";
}
.flaticon-Iota:before {
	content: "\399";
}
.flaticon-Kappa:before {
	content: "\39a";
}
.flaticon-Lambda:before {
	content: "\39b";
}
.flaticon-Mu:before {
	content: "\39c";
}
.flaticon-Nu:before {
	content: "\39d";
}
.flaticon-Xi:before {
	content: "\39e";
}
.flaticon-Omicron:before {
	content: "\39f";
}
.flaticon-Pi:before {
	content: "\3a0";
}
.flaticon-Rho:before {
	content: "\3a1";
}
.flaticon-Sigma:before {
	content: "\3a3";
}
.flaticon-Tau:before {
	content: "\3a4";
}
.flaticon-Upsilon:before {
	content: "\3a5";
}
.flaticon-Phi:before {
	content: "\3a6";
}
.flaticon-Chi:before {
	content: "\3a7";
}
.flaticon-Psi:before {
	content: "\3a8";
}
.flaticon-Omega:before {
	content: "\3a9";
}
.flaticon-Iotadieresis:before {
	content: "\3aa";
}
.flaticon-Upsilondieresis:before {
	content: "\3ab";
}
.flaticon-alphatonos:before {
	content: "\3ac";
}
.flaticon-epsilontonos:before {
	content: "\3ad";
}
.flaticon-etatonos:before {
	content: "\3ae";
}
.flaticon-iotatonos:before {
	content: "\3af";
}
.flaticon-upsilondieresistonos:before {
	content: "\3b0";
}
.flaticon-alpha:before {
	content: "\3b1";
}
.flaticon-beta:before {
	content: "\3b2";
}
.flaticon-gamma:before {
	content: "\3b3";
}
.flaticon-delta:before {
	content: "\3b4";
}
.flaticon-epsilon:before {
	content: "\3b5";
}
.flaticon-zeta:before {
	content: "\3b6";
}
.flaticon-eta:before {
	content: "\3b7";
}
.flaticon-theta:before {
	content: "\3b8";
}
.flaticon-iota:before {
	content: "\3b9";
}
.flaticon-kappa:before {
	content: "\3ba";
}
.flaticon-lambda:before {
	content: "\3bb";
}
.flaticon-mu:before {
	content: "\3bc";
}
.flaticon-nu:before {
	content: "\3bd";
}
.flaticon-xi:before {
	content: "\3be";
}
.flaticon-omicron:before {
	content: "\3bf";
}
.flaticon-pi:before {
	content: "\3c0";
}
.flaticon-rho:before {
	content: "\3c1";
}
.flaticon-sigma1:before {
	content: "\3c2";
}
.flaticon-sigma:before {
	content: "\3c3";
}
.flaticon-tau:before {
	content: "\3c4";
}
.flaticon-upsilon:before {
	content: "\3c5";
}
.flaticon-phi:before {
	content: "\3c6";
}
.flaticon-chi:before {
	content: "\3c7";
}
.flaticon-psi:before {
	content: "\3c8";
}
.flaticon-omega:before {
	content: "\3c9";
}
.flaticon-iotadieresis:before {
	content: "\3ca";
}
.flaticon-upsilondieresis:before {
	content: "\3cb";
}
.flaticon-omicrontonos:before {
	content: "\3cc";
}
.flaticon-upsilontonos:before {
	content: "\3cd";
}
.flaticon-omegatonos:before {
	content: "\3ce";
}
.flaticon-afii10023:before {
	content: "\401";
}
.flaticon-afii10051:before {
	content: "\402";
}
.flaticon-afii10052:before {
	content: "\403";
}
.flaticon-afii10053:before {
	content: "\404";
}
.flaticon-afii10054:before {
	content: "\405";
}
.flaticon-afii10055:before {
	content: "\406";
}
.flaticon-afii10056:before {
	content: "\407";
}
.flaticon-afii10057:before {
	content: "\408";
}
.flaticon-afii10058:before {
	content: "\409";
}
.flaticon-afii10059:before {
	content: "\40a";
}
.flaticon-afii10060:before {
	content: "\40b";
}
.flaticon-afii10061:before {
	content: "\40c";
}
.flaticon-afii10062:before {
	content: "\40e";
}
.flaticon-afii10145:before {
	content: "\40f";
}
.flaticon-afii10017:before {
	content: "\410";
}
.flaticon-afii10018:before {
	content: "\411";
}
.flaticon-afii10019:before {
	content: "\412";
}
.flaticon-afii10020:before {
	content: "\413";
}
.flaticon-afii10021:before {
	content: "\414";
}
.flaticon-afii10022:before {
	content: "\415";
}
.flaticon-afii10024:before {
	content: "\416";
}
.flaticon-afii10025:before {
	content: "\417";
}
.flaticon-afii10026:before {
	content: "\418";
}
.flaticon-afii10027:before {
	content: "\419";
}
.flaticon-afii10028:before {
	content: "\41a";
}
.flaticon-afii10029:before {
	content: "\41b";
}
.flaticon-afii10030:before {
	content: "\41c";
}
.flaticon-afii10031:before {
	content: "\41d";
}
.flaticon-afii10032:before {
	content: "\41e";
}
.flaticon-afii10033:before {
	content: "\41f";
}
.flaticon-afii10034:before {
	content: "\420";
}
.flaticon-afii10035:before {
	content: "\421";
}
.flaticon-afii10036:before {
	content: "\422";
}
.flaticon-afii10037:before {
	content: "\423";
}
.flaticon-afii10038:before {
	content: "\424";
}
.flaticon-afii10039:before {
	content: "\425";
}
.flaticon-afii10040:before {
	content: "\426";
}
.flaticon-afii10041:before {
	content: "\427";
}
.flaticon-afii10042:before {
	content: "\428";
}
.flaticon-afii10043:before {
	content: "\429";
}
.flaticon-afii10044:before {
	content: "\42a";
}
.flaticon-afii10045:before {
	content: "\42b";
}
.flaticon-afii10046:before {
	content: "\42c";
}
.flaticon-afii10047:before {
	content: "\42d";
}
.flaticon-afii10048:before {
	content: "\42e";
}
.flaticon-afii10049:before {
	content: "\42f";
}
.flaticon-afii10065:before {
	content: "\430";
}
.flaticon-afii10066:before {
	content: "\431";
}
.flaticon-afii10067:before {
	content: "\432";
}
.flaticon-afii10068:before {
	content: "\433";
}
.flaticon-afii10069:before {
	content: "\434";
}
.flaticon-afii10070:before {
	content: "\435";
}
.flaticon-afii10072:before {
	content: "\436";
}
.flaticon-afii10073:before {
	content: "\437";
}
.flaticon-afii10074:before {
	content: "\438";
}
.flaticon-afii10075:before {
	content: "\439";
}
.flaticon-afii10076:before {
	content: "\43a";
}
.flaticon-afii10077:before {
	content: "\43b";
}
.flaticon-afii10078:before {
	content: "\43c";
}
.flaticon-afii10079:before {
	content: "\43d";
}
.flaticon-afii10080:before {
	content: "\43e";
}
.flaticon-afii10081:before {
	content: "\43f";
}
.flaticon-afii10082:before {
	content: "\440";
}
.flaticon-afii10083:before {
	content: "\441";
}
.flaticon-afii10084:before {
	content: "\442";
}
.flaticon-afii10085:before {
	content: "\443";
}
.flaticon-afii10086:before {
	content: "\444";
}
.flaticon-afii10087:before {
	content: "\445";
}
.flaticon-afii10088:before {
	content: "\446";
}
.flaticon-afii10089:before {
	content: "\447";
}
.flaticon-afii10090:before {
	content: "\448";
}
.flaticon-afii10091:before {
	content: "\449";
}
.flaticon-afii10092:before {
	content: "\44a";
}
.flaticon-afii10093:before {
	content: "\44b";
}
.flaticon-afii10094:before {
	content: "\44c";
}
.flaticon-afii10095:before {
	content: "\44d";
}
.flaticon-afii10096:before {
	content: "\44e";
}
.flaticon-afii10097:before {
	content: "\44f";
}
.flaticon-afii10071:before {
	content: "\451";
}
.flaticon-afii10099:before {
	content: "\452";
}
.flaticon-afii10100:before {
	content: "\453";
}
.flaticon-afii10101:before {
	content: "\454";
}
.flaticon-afii10102:before {
	content: "\455";
}
.flaticon-afii10103:before {
	content: "\456";
}
.flaticon-afii10104:before {
	content: "\457";
}
.flaticon-afii10105:before {
	content: "\458";
}
.flaticon-afii10106:before {
	content: "\459";
}
.flaticon-afii10107:before {
	content: "\45a";
}
.flaticon-afii10108:before {
	content: "\45b";
}
.flaticon-afii10109:before {
	content: "\45c";
}
.flaticon-afii10110:before {
	content: "\45e";
}
.flaticon-afii10193:before {
	content: "\45f";
}
.flaticon-afii10050:before {
	content: "\490";
}
.flaticon-afii10098:before {
	content: "\491";
}
.flaticon-Wgrave:before {
	content: "\1e80";
}
.flaticon-wgrave:before {
	content: "\1e81";
}
.flaticon-Wacute:before {
	content: "\1e82";
}
.flaticon-wacute:before {
	content: "\1e83";
}
.flaticon-Wdieresis:before {
	content: "\1e84";
}
.flaticon-wdieresis:before {
	content: "\1e85";
}
.flaticon-Ygrave:before {
	content: "\1ef2";
}
.flaticon-ygrave:before {
	content: "\1ef3";
}
.flaticon-afii00208:before {
	content: "\2015";
}
.flaticon-underscoredbl:before {
	content: "\2017";
}
.flaticon-quotereversed:before {
	content: "\201b";
}
.flaticon-minute:before {
	content: "\2032";
}
.flaticon-second:before {
	content: "\2033";
}
.flaticon-exclamdbl:before {
	content: "\203c";
}
.flaticon-radicalex:before {
	content: "\203e";
}
.flaticon-fraction1:before {
	content: "\2044";
}
.flaticon-nsuperior:before {
	content: "\207f";
}
.flaticon-afii08941:before {
	content: "\20a4";
}
.flaticon-peseta:before {
	content: "\20a7";
}
.flaticon-afii61248:before {
	content: "\2105";
}
.flaticon-afii61289:before {
	content: "\2113";
}
.flaticon-afii61352:before {
	content: "\2116";
}
.flaticon-estimated:before {
	content: "\212e";
}
.flaticon-oneeighth:before {
	content: "\215b";
}
.flaticon-threeeighths:before {
	content: "\215c";
}
.flaticon-fiveeighths:before {
	content: "\215d";
}
.flaticon-seveneighths:before {
	content: "\215e";
}
.flaticon-arrowleft:before {
	content: "\2190";
}
.flaticon-arrowup:before {
	content: "\2191";
}
.flaticon-arrowright:before {
	content: "\2192";
}
.flaticon-arrowdown:before {
	content: "\2193";
}
.flaticon-arrowboth:before {
	content: "\2194";
}
.flaticon-arrowupdn:before {
	content: "\2195";
}
.flaticon-arrowupdnbse:before {
	content: "\21a8";
}
.flaticon-orthogonal:before {
	content: "\221f";
}
.flaticon-intersection:before {
	content: "\2229";
}
.flaticon-equivalence:before {
	content: "\2261";
}
.flaticon-house:before {
	content: "\2302";
}
.flaticon-revlogicalnot:before {
	content: "\2310";
}
.flaticon-integraltp:before {
	content: "\2320";
}
.flaticon-integralbt:before {
	content: "\2321";
}
.flaticon-SF100000:before {
	content: "\2500";
}
.flaticon-SF110000:before {
	content: "\2502";
}
.flaticon-SF010000:before {
	content: "\250c";
}
.flaticon-SF030000:before {
	content: "\2510";
}
.flaticon-SF020000:before {
	content: "\2514";
}
.flaticon-SF040000:before {
	content: "\2518";
}
.flaticon-SF080000:before {
	content: "\251c";
}
.flaticon-SF090000:before {
	content: "\2524";
}
.flaticon-SF060000:before {
	content: "\252c";
}
.flaticon-SF070000:before {
	content: "\2534";
}
.flaticon-SF050000:before {
	content: "\253c";
}
.flaticon-SF430000:before {
	content: "\2550";
}
.flaticon-SF240000:before {
	content: "\2551";
}
.flaticon-SF510000:before {
	content: "\2552";
}
.flaticon-SF520000:before {
	content: "\2553";
}
.flaticon-SF390000:before {
	content: "\2554";
}
.flaticon-SF220000:before {
	content: "\2555";
}
.flaticon-SF210000:before {
	content: "\2556";
}
.flaticon-SF250000:before {
	content: "\2557";
}
.flaticon-SF500000:before {
	content: "\2558";
}
.flaticon-SF490000:before {
	content: "\2559";
}
.flaticon-SF380000:before {
	content: "\255a";
}
.flaticon-SF280000:before {
	content: "\255b";
}
.flaticon-SF270000:before {
	content: "\255c";
}
.flaticon-SF260000:before {
	content: "\255d";
}
.flaticon-SF360000:before {
	content: "\255e";
}
.flaticon-SF370000:before {
	content: "\255f";
}
.flaticon-SF420000:before {
	content: "\2560";
}
.flaticon-SF190000:before {
	content: "\2561";
}
.flaticon-SF200000:before {
	content: "\2562";
}
.flaticon-SF230000:before {
	content: "\2563";
}
.flaticon-SF470000:before {
	content: "\2564";
}
.flaticon-SF480000:before {
	content: "\2565";
}
.flaticon-SF410000:before {
	content: "\2566";
}
.flaticon-SF450000:before {
	content: "\2567";
}
.flaticon-SF460000:before {
	content: "\2568";
}
.flaticon-SF400000:before {
	content: "\2569";
}
.flaticon-SF540000:before {
	content: "\256a";
}
.flaticon-SF530000:before {
	content: "\256b";
}
.flaticon-SF440000:before {
	content: "\256c";
}
.flaticon-upblock:before {
	content: "\2580";
}
.flaticon-dnblock:before {
	content: "\2584";
}
.flaticon-block:before {
	content: "\2588";
}
.flaticon-lfblock:before {
	content: "\258c";
}
.flaticon-rtblock:before {
	content: "\2590";
}
.flaticon-ltshade:before {
	content: "\2591";
}
.flaticon-shade:before {
	content: "\2592";
}
.flaticon-dkshade:before {
	content: "\2593";
}
.flaticon-filledbox:before {
	content: "\25a0";
}
.flaticon-H22073:before {
	content: "\25a1";
}
.flaticon-H18543:before {
	content: "\25aa";
}
.flaticon-H18551:before {
	content: "\25ab";
}
.flaticon-filledrect:before {
	content: "\25ac";
}
.flaticon-triagup:before {
	content: "\25b2";
}
.flaticon-triagrt:before {
	content: "\25ba";
}
.flaticon-triagdn:before {
	content: "\25bc";
}
.flaticon-triaglf:before {
	content: "\25c4";
}
.flaticon-circle:before {
	content: "\25cb";
}
.flaticon-H18533:before {
	content: "\25cf";
}
.flaticon-invbullet:before {
	content: "\25d8";
}
.flaticon-invcircle:before {
	content: "\25d9";
}
.flaticon-openbullet:before {
	content: "\25e6";
}
.flaticon-smileface:before {
	content: "\263a";
}
.flaticon-invsmileface:before {
	content: "\263b";
}
.flaticon-sun:before {
	content: "\263c";
}
.flaticon-female:before {
	content: "\2640";
}
.flaticon-male:before {
	content: "\2642";
}
.flaticon-spade:before {
	content: "\2660";
}
.flaticon-club:before {
	content: "\2663";
}
.flaticon-heart:before {
	content: "\2665";
}
.flaticon-diamond:before {
	content: "\2666";
}
.flaticon-musicalnote:before {
	content: "\266a";
}
.flaticon-musicalnotedbl:before {
	content: "\266b";
}
.flaticon-fi1:before {
	content: "\f001";
}
.flaticon-fl1:before {
	content: "\f002";
}
.flaticon-foursuperior:before {
	content: "\f003";
}
.flaticon-commaaccent:before {
	content: "\f004";
}
.flaticon-undercommaaccent:before {
	content: "\f005";
}
.flaticon-currency:before {
	content: "\a4";
}
